<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/arhpo/ontologies/2025/9/travel"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/arhpo/ontologies/2025/9/travel">
    <Prefix name="" IRI="http://www.semanticweb.org/arhpo/ontologies/2025/9/travel/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#City"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Line"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Station"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TransportType"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#connectTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTransportType"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#locatedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#partOfLine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Comboio"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Entrecampos"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LinhaAmarela"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LinhaSintra"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Lisboa"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Metro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SeteRios"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Line"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTransportType"/>
            <Class IRI="#TransportType"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Station"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#connectTo"/>
            <Class IRI="#Station"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Station"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#partOfLine"/>
            <Class IRI="#Line"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Station"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#locatedIn"/>
            <Class IRI="#City"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#City"/>
        <Class IRI="#Line"/>
        <Class IRI="#Station"/>
        <Class IRI="#TransportType"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#TransportType"/>
        <NamedIndividual IRI="#Comboio"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Station"/>
        <NamedIndividual IRI="#Entrecampos"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Line"/>
        <NamedIndividual IRI="#LinhaAmarela"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Line"/>
        <NamedIndividual IRI="#LinhaSintra"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#City"/>
        <NamedIndividual IRI="#Lisboa"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TransportType"/>
        <NamedIndividual IRI="#Metro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Station"/>
        <NamedIndividual IRI="#SeteRios"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#connectTo"/>
        <NamedIndividual IRI="#Entrecampos"/>
        <NamedIndividual IRI="#SeteRios"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#locatedIn"/>
        <NamedIndividual IRI="#Entrecampos"/>
        <NamedIndividual IRI="#Lisboa"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#partOfLine"/>
        <NamedIndividual IRI="#Entrecampos"/>
        <NamedIndividual IRI="#LinhaAmarela"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#partOfLine"/>
        <NamedIndividual IRI="#Entrecampos"/>
        <NamedIndividual IRI="#LinhaSintra"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTransportType"/>
        <NamedIndividual IRI="#LinhaAmarela"/>
        <NamedIndividual IRI="#Metro"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTransportType"/>
        <NamedIndividual IRI="#LinhaSintra"/>
        <NamedIndividual IRI="#Comboio"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#locatedIn"/>
        <NamedIndividual IRI="#SeteRios"/>
        <NamedIndividual IRI="#Lisboa"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#partOfLine"/>
        <NamedIndividual IRI="#SeteRios"/>
        <NamedIndividual IRI="#LinhaAmarela"/>
    </ObjectPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#connectTo"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasTransportType"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#locatedIn"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#partOfLine"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#connectTo"/>
    </SymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#hasTransportType"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#locatedIn"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#partOfLine"/>
    </AsymmetricObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#connectTo"/>
        <Class IRI="#Station"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasTransportType"/>
        <Class IRI="#Line"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#locatedIn"/>
        <Class IRI="#Station"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#partOfLine"/>
        <Class IRI="#Station"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#connectTo"/>
        <Class IRI="#Station"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasTransportType"/>
        <Class IRI="#TransportType"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#locatedIn"/>
        <Class IRI="#City"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#partOfLine"/>
        <Class IRI="#Line"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

